# spring-jwt-app

./: pom.xml
src/main/java/com/springboot/app/: SpringBootAppApplication.java
src/main/java/com/springboot/app/config/: CustomConfig.java  SwaggerConfig.java
src/main/java/com/springboot/app/security/config/: CustomeUserDetailsService.java  CustomeWebSecurity.java
src/main/java/com/springboot/app/tyre/controller/: TyreController.java
src/main/java/com/springboot/app/tyre/model/: Tyre.java
src/main/java/com/springboot/app/tyre/repository/: TyreRepository.java
src/main/java/com/springboot/app/tyre/service/: TyreService.java
src/main/java/com/springboot/app/tyres/service/impl/: TyreServiceImpl.java
src/main/java/com/springboot/app/user/controller/: UserController.java
src/main/java/com/springboot/app/user/model/: AuthResponse.java  UserEntity.java
src/main/java/com/springboot/app/user/repository/: UserRepository.java
src/main/java/com/springboot/app/user/service/: CustomeUserDetailsService.java  CustomeWebSecurity.java  UserService.java
src/main/java/com/springboot/app/user/service/impl/: UserServiceImpl.java
src/main/java/com/springboot/app/util/: GlobalExceptionHandler.java  JwtRequestFilter.java  JwtUtil.java
src/main/java/com/springboot/app/util/model/: ApiError.java
src/main/resources/: application.properties
src/main/resources/templates/: welcome.html
src/test/java/com/springboot/app/: SpringBootAppApplicationTests.java
